spring.application.name=ElectronicStoreAdmin

server.port=8080
server.servlet.context-path=/admin

# H2 database config
spring.datasource.url=jdbc:h2:mem:storedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA config
spring.jpa.hibernate.ddl-auto=update

# Run data.sql after Hibernate creates schema
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true