spring.application.name=ElectronicStoreClient

server.port=80
server.servlet.context-path=/client

# H2 database config
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:storedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# JPA config
spring.jpa.hibernate.ddl-auto=update
